mysql> desc users;
+---------------+-------------+------+-----+---------+----------------+
| Field         | Type        | Null | Key | Default | Extra          |
+---------------+-------------+------+-----+---------+----------------+
| user_id       | int         | NO   | PRI | NULL    | auto_increment |
| user_name     | varchar(60) | NO   | UNI | NULL    |                |
| user_password | varchar(50) | NO   |     | NULL    |                |
+---------------+-------------+------+-----+---------+----------------+
3 rows in set (0.03 sec)

mysql> desc products;
+----------+--------------+------+-----+---------+----------------+
| Field    | Type         | Null | Key | Default | Extra          |
+----------+--------------+------+-----+---------+----------------+
| id       | int          | NO   | PRI | NULL    | auto_increment |
| name     | varchar(100) | NO   |     | NULL    |                |
| category | varchar(50)  | NO   |     | NULL    |                |
| price    | int          | NO   |     | NULL    |                |
| img      | varchar(45)  | NO   |     | NULL    |                |
+----------+--------------+------+-----+---------+----------------+
5 rows in set (0.01 sec)

mysql> desc shoppingcart;
+------------+------+------+-----+---------+----------------+
| Field      | Type | Null | Key | Default | Extra          |
+------------+------+------+-----+---------+----------------+
| order_id   | int  | NO   | PRI | NULL    | auto_increment |
| product_id | int  | NO   | MUL | NULL    |                |
| user_id    | int  | NO   | MUL | NULL    |                |
| quantity   | int  | YES  |     | 1       |                |
+------------+------+------+-----+---------+----------------+
4 rows in set (0.00 sec)

mysql> desc coupons;
+----------+-------------+------+-----+---------+----------------+
| Field    | Type        | Null | Key | Default | Extra          |
+----------+-------------+------+-----+---------+----------------+
| id       | int         | NO   | PRI | NULL    | auto_increment |
| code     | varchar(50) | NO   |     | NULL    |                |
| discount | int         | NO   |     | 0       |                |
+----------+-------------+------+-----+---------+----------------+
3 rows in set (0.00 sec)

mysql> select * from users;
+---------+-----------+---------------+
| user_id | user_name | user_password |
+---------+-----------+---------------+
|     101 | user      | test          |
|     102 | user2     | test2         |
+---------+-----------+---------------+
2 rows in set (0.01 sec)

mysql> select * from products;
+-----+----------------+----------+-------+--------------------+
| id  | name           | category | price | img                |
+-----+----------------+----------+-------+--------------------+
| 101 | Macaron Rose   | women    |  1599 | macaron_rose.png   |
| 102 | Mermaid Moon   | women    |  1950 | mermaid_moon.png   |
| 103 | Golden Hour    | women    |  1550 | golden_hour.png    |
| 104 | Woman          | women    |  3500 | woman.png          |
| 105 | Dirty Vanilla  | women    |  2500 | dirty_vanilla.png  |
| 106 | Flower Hour    | women    |  4000 | flower_hour.png    |
| 107 | Dark Oud       | men      |  2500 | dark_oud.png       |
| 108 | Aman           | men      |  4000 | aman.png           |
| 109 | Santal Trouble | men      |  5000 | santal_trouble.png |
| 110 | Ruby Moon      | men      |  1299 | ruby_moon.png      |
| 111 | Somebody Wood  | men      |  1799 | somebody_wood.png  |
| 112 | Father Figure  | men      |  1799 | father_figure.png  |
| 113 | Palm           | unisex   |  3000 | palm.png           |
| 114 | Chai Epice     | unisex   |  1599 | chai_epice.png     |
| 115 | Slow Fire      | unisex   |  2200 | slow_fire.png      |
| 116 | Savage         | unisex   |  1599 | savage.png         |
| 117 | Clean          | unisex   |  4000 | clean.png          |
| 118 | Khanjar        | unisex   |  2000 | khanjar.png        |
+-----+----------------+----------+-------+--------------------+
18 rows in set (0.00 sec)

mysql> select * from shoppingcart;
+----------+------------+---------+----------+
| order_id | product_id | user_id | quantity |
+----------+------------+---------+----------+
|      103 |        112 |     101 |        3 |
|      105 |        102 |     101 |        1 |
|      106 |        106 |     101 |        1 |
|      107 |        109 |     101 |        1 |
|      108 |        115 |     101 |        1 |
|      109 |        101 |     102 |        1 |
|      110 |        102 |     102 |        1 |
|      111 |        109 |     102 |        1 |
|      112 |        111 |     102 |        1 |
|      113 |        115 |     102 |        1 |
+----------+------------+---------+----------+
10 rows in set (0.03 sec)

mysql> select * from coupons;
+----+---------+----------+
| id | code    | discount |
+----+---------+----------+
|  1 | XYWZ123 |       50 |
|  2 | QPLK456 |       25 |
|  3 | MNOB789 |       10 |
|  4 | GHJK654 |       20 |
+----+---------+----------+
4 rows in set (0.03 sec)

mysql> SELECT order_id, products.id, products.name, products.price, products.img, users.user_id, quantity FROM shoppingcart JOIN products ON shoppingcart.product_id = products.id JOIN users ON shoppingcart.user_id = users.user_id;
+----------+-----+----------------+-------+--------------------+---------+----------+
| order_id | id  | name           | price | img                | user_id | quantity |
+----------+-----+----------------+-------+--------------------+---------+----------+
|      103 | 112 | Father Figure  |  1799 | father_figure.png  |     101 |        3 |
|      105 | 102 | Mermaid Moon   |  1950 | mermaid_moon.png   |     101 |        1 |
|      106 | 106 | Flower Hour    |  4000 | flower_hour.png    |     101 |        1 |
|      107 | 109 | Santal Trouble |  5000 | santal_trouble.png |     101 |        1 |
|      108 | 115 | Slow Fire      |  2200 | slow_fire.png      |     101 |        1 |
|      109 | 101 | Macaron Rose   |  1599 | macaron_rose.png   |     102 |        1 |
|      110 | 102 | Mermaid Moon   |  1950 | mermaid_moon.png   |     102 |        1 |
|      111 | 109 | Santal Trouble |  5000 | santal_trouble.png |     102 |        1 |
|      112 | 111 | Somebody Wood  |  1799 | somebody_wood.png  |     102 |        1 |
|      113 | 115 | Slow Fire      |  2200 | slow_fire.png      |     102 |        1 |
+----------+-----+----------------+-------+--------------------+---------+----------+
10 rows in set (0.00 sec)